hituzi-no-sippo/check/action.yml
name: 'dprint-check-action'
description: 'Run `dprint check` on your source code'
author: 'thomaseizinger'
inputs:
  dprint-version:
    description: 'Specific dprint version to use (ex. 0.30.3)'
    required: false
    default: ''
  file-patterns:
    description: 'Specific target file patterns'
    required: false
    default: ''
runs:
  using: 'composite'
  steps:
    - name: Install dprint
      shell: bash
      run: |
        curl -fsSL https://dprint.dev/install.sh | sh -s ${{ inputs.dprint-version }} > /dev/null 2>&1
        echo "/home/runner/.dprint/bin" >> $GITHUB_PATH
    - name: Check formatting
      shell: bash
      run: ~/.dprint/bin/dprint check ${{ inputs.file-patterns }}
branding:
  icon: 'check-circle'
  color: 'gray-dark'

kartikeyagg/template-repository/.github/workflows/lint-yaml.yml
- name: Check format with dprint
  uses: hituzi-no-sippo/check@21681de30f5916de2235da7f22bf7462bb7004cb
  with:
    file-patterns: '"**/*.{yml,yaml}"'

kartikeyagg/template-repository/.github/workflows/lint-markdown.yml
- name: Check format with dprint
  # yamllint disable-line rule:line-length
  uses: hituzi-no-sippo/check@21681de30f5916de2235da7f22bf7462bb7004cb
  with:
    file-patterns: '"**/*.md"'

kartikeyagg/template-repository/.github/workflows/lint-json.yml
- name: Check format with dprint
  uses: hituzi-no-sippo/check@21681de30f5916de2235da7f22bf7462bb7004cb
  with:
    file-patterns: '"**/*.json"'